
.page-inner {
	position: relative;
	padding-top: 4rem;
	@media (max-width: $sm - 1) {
		padding-top: 0;
	}
}

.page-bg {
	position: absolute;
	inset: 0;
	display: grid;
	grid-template-columns: 52rem auto;
	pointer-events: none;
	z-index: -1;
	@media (max-width: $sm - 1) {
		grid-template-columns: 33% 1fr;
	}

	&__left {
		background-color: #8B231D;
		background-image: url("./assets/images/sep-r.svg");
		background-repeat: repeat-y;
		background-size: 100% 4px;
		@media (max-width: $sm - 1) {
			background-image: none;
		}
	}

	&__right {
		background-color: #006332;
		background-image: url("./assets/images/sep-g.svg");
		background-repeat: repeat-y;
		background-size: 100% 4px;
		@media (max-width: $sm - 1) {
			background-image: none;
		}
	}
}

.top-line {
	display: grid;
	grid-template-columns: 52rem auto;
	@media (max-width: $sm - 1) {
		grid-template-columns: 1fr;
	}

	&__text {
		padding: 3.6rem 10rem 3.6rem 4rem;
		background: var(--grad-l);
		color: var(--base-red);
		font-size: 2.4rem;
		@media (max-width: $md - 1) {
			padding: 30px 16px;
		}

		p {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		padding-left: 10rem;
		@media (max-width: $sm - 1) {
			display: none;
		}

		img {
			display: block;
			width: 33rem;
			height: 24rem;
			object-fit: contain;
		}
	}
}

.video-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	padding: 0 10rem;
	margin-top: 4rem;
	@media (max-width: $md - 1) {
		padding: 0 40px;
	}
	@media (max-width: $sm - 1) {
		grid-template-columns: 1fr;
		padding: 0 16px;
	}
}

.video-item {

	position: relative;

	&__head {
		padding: 2rem 2rem 1rem;
		background: var(--grad-l);
		@media (max-width: $sm - 1) {
			padding: 10px 10px 5px;
		}
	}

	&__title {
		text-align: right;
		@media (max-width: $sm - 1) {
			font-size: 16px;
		}
	}

	&__img {
		position: relative;
		width: 100%;
		aspect-ratio: 1.778;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;

		&:hover {
			@media (hover: hover) {
				cursor: pointer;
				.video-item__btn {
					transform: scale(1.1);
				}
			}
		}

		img,
		iframe {
			pointer-events: none;
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__btn {
		z-index: 2;
		position: absolute;
		width: 10rem;
		height: 10rem;
		margin: auto;
		transition: all ease .3s;

		img {
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: contain;
		}
	}

	&__content {
		font-size: 3rem;
		padding: 1rem 0 0;
		color: var(--base-red);
		@media (max-width: $sm - 1) {
			padding: 5px 0 0;
		}
	}

	&__footer {
		margin: 0 2rem;
		position: relative;
		@media (max-width: $sm - 1) {
			margin: 0 10px;
		}

		&.active {
			.icon {
				transform: rotate(-90deg);
				@media (max-width: $sm - 1) {
					transform: rotate(-180deg);

				}
			}
		}
	}

	&__trigger {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 17.5rem;
		gap: 1rem;
		height: 3.8rem;
		padding: 0 2rem;
		color: #ffffff;
		background-color: var(--base-green-l);
		transition: all ease .3s;

		&:hover {
			@media (hover: hover) {
				cursor: pointer;
				opacity: .9;
			}
		}

		.icon {
			max-width: 2.4rem;
			height: 2.4rem;
			transition: all ease .3s;
			@media (max-width: $sm - 1) {
				max-width: 10px;
				max-height: 10px;
			}
		}
	}

	&__list {
		background-color: #fff;
		right: 0;
		top: 0;
		left: 17.5rem;
		padding: 1rem 2rem;
		position: absolute;
		z-index: 5;
		border: 1px solid var(--base-green-l);
		@media (max-width: $sm - 1) {
			left: -10px;
			right: -10px;
			top: 100%;
			padding: 10px;
		}
	}
}

.video-slider {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;

	.splide__track {
		height: 100%;
	}

	.splide__slide {
		width: 100%;
		aspect-ratio: 1.778;
		position: relative;

		img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.info-block{
	margin-top: 50px;
	@media (max-width: $sm - 1) {
		grid-template-columns: 33% 1fr;
		margin-top: 16px;
	}

	&__title{
		text-align: right;
		font-weight: 700;
		font-size: 3rem;
		color: #FFD699;
		padding-right: 4rem;
		@media (max-width: $sm - 1) {
			padding-left: 16px;
			padding-right: 16px;
		}
		@media (max-width: $xs - 1) {
			font-size: 12px;
		}
	}
	&__list{
		color: #ffffff;
		font-size: 2.4rem;
		padding-left: 4rem;
		padding-right: 10rem;
		@media (max-width: $sm - 1) {
			padding-right: 20px;
			padding-left: 16px;
			font-size: 14px;
		}
		@media (max-width: $xs - 1) {
			font-size: 12px;
		}
	}
	ul{
		margin-bottom: 2rem;
		padding-left: 2.4rem;
		li{
			list-style-type: disc;
		}
	}
	p{
		&:not(:last-child){
			margin-bottom: 2rem;
		}
	}
}